# PersonList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/pessoas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pessoas/adapter/: PersonAdapter.kt  PersonAdapterBiding.kt
app/src/main/java/com/project/pessoas/data/: PersonDAO.kt  PersonDatabase.kt
app/src/main/java/com/project/pessoas/data/entities/: PersonEntity.kt  Persons.kt
app/src/main/java/com/project/pessoas/data/repository/: PersonRepository.kt
app/src/main/java/com/project/pessoas/file/: FileAccess.kt
app/src/main/java/com/project/pessoas/teste/: FragmentInfo.kt  SupportScreenManager.kt
app/src/main/java/com/project/pessoas/ui/: MainActivity.kt
app/src/main/java/com/project/pessoas/ui/fragments/: NewPersonFragment.kt  PersonFragment.kt  PersonFragmentBinding.kt  UpdatePersonFragment.kt
app/src/main/java/com/project/pessoas/util/: Constants.kt  Operation.kt  PersonDiffUtil.kt  UploadState.kt
app/src/main/java/com/project/pessoas/viewmodels/: NewPersonViewModel.kt  PersonBindingViewModel.kt  PersonViewModel.kt  UpdatePersonViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_person.xml  fragment_person.xml  fragment_person_binding.xml  fragment_update_person.xml  person_binding_row_layout.xml  person_row_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/project/pessoas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
