<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/row_cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/lightMediumGray"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:background="@color/white">


            <TextView
                android:id="@+id/person_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="40dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="TextView"
                android:textColor="@color/darker"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/person_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/person_info_title"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="@+id/person_info_title"
                app:layout_constraintTop_toBottomOf="@+id/person_info_title" />

            <TextView
                android:id="@+id/person_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="16dp"
                android:text="Complement"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/person_name" />

            <TextView
                android:id="@+id/person_reservado1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Reserved"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/person_info_title"
                app:layout_constraintTop_toBottomOf="@+id/person_name" />

            <TextView
                android:id="@+id/person_reservado1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/person_reservado1_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/person_reservado1_title"
                app:layout_constraintTop_toBottomOf="@+id/person_reservado1_title" />

            <TextView
                android:id="@+id/person_reservado2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:text="Reserved"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/person_reservado1_title"
                app:layout_constraintTop_toBottomOf="@+id/person_name" />

            <TextView
                android:id="@+id/person_reservado2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="@+id/person_reservado2_title"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/person_reservado2_title"
                app:layout_constraintTop_toBottomOf="@+id/person_reservado2_title" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="ID"
                app:layout_constraintBottom_toTopOf="@+id/person_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/person_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/person_name"
                app:layout_constraintStart_toEndOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <!--<TextView
        android:id="@+id/person_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="text"
        android:textColor="@color/black"
        android:layout_marginTop="8dp"
        android:paddingRight="8dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/person_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:text="text"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/person_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/person_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/person_name"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        android:text="Info"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/person_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/person_info_title"
        app:layout_constraintStart_toStartOf="@id/person_info_title"
        app:layout_constraintEnd_toEndOf="@id/person_info_title"
        android:text="text"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/person_reservado1_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/person_name"
        app:layout_constraintStart_toEndOf="@id/person_info_title"
        android:text="Reserved"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/person_reservado1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/person_reservado1_title"
        app:layout_constraintStart_toStartOf="@id/person_reservado1_title"
        app:layout_constraintEnd_toEndOf="@id/person_reservado1_title"
        android:text="text"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/person_reservado2_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/person_name"
        app:layout_constraintStart_toEndOf="@id/person_reservado1_title"
        android:text="Reserved"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/person_reservado2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/person_reservado2_title"
        app:layout_constraintStart_toStartOf="@id/person_reservado2_title"
        app:layout_constraintEnd_toEndOf="@id/person_reservado2_title"
        android:text="text"
        android:textColor="@color/black"

        /-->

</androidx.constraintlayout.widget.ConstraintLayout>